[folding]

node_unfolds=[NodePath("CSGCombiner3D/wall1"), PackedStringArray("material"), NodePath("CSGCombiner3D/wall2"), PackedStringArray("material"), NodePath("CSGCombiner3D/wall3"), PackedStringArray("material"), NodePath("CSGCombiner3D/obstacle1"), PackedStringArray("material"), NodePath("CSGCombiner3D/sofa"), PackedStringArray("material"), NodePath("CSGCombiner3D/bed/CSGBox3D24"), PackedStringArray("material"), NodePath("CSGCombiner3D/bed/CSGBox3D25"), PackedStringArray("material"), NodePath("CSGCombiner3D/bed/CSGBox3D26"), PackedStringArray("material"), NodePath("CSGCombiner3D/cupboard"), PackedStringArray("material"), NodePath("CSGCombiner3D/table/CSGCylinder3D4"), PackedStringArray("material"), NodePath("CSGCombiner3D/table/CSGCylinder3D5"), PackedStringArray("material"), NodePath("CSGCombiner3D/wall4"), PackedStringArray("material"), NodePath("CSGCombiner3D/wall5"), PackedStringArray("material"), NodePath("CSGCombiner3D/obstacle3"), PackedStringArray("material"), NodePath("DirectionalLight3D"), PackedStringArray("Editor", "Light"), NodePath("stable"), PackedStringArray("Collision")]
resource_unfolds=["res://level1.tscn::StandardMaterial3D_i2041", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_xy4tn", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_usj0q", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_5j5gb", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_v38iq", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_v8kj3", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_crycw", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_mx85b", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_hx44q", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_n8vhr", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_eqrsh", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_1idop", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_beq0j", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_3l65w", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_rjtee", PackedStringArray("Albedo"), "res://level1.tscn::StandardMaterial3D_nauge", PackedStringArray("Albedo"), "res://level1.tscn::Environment_dopym", PackedStringArray()]
nodes_folded=[NodePath("puzzel3")]
