[editor_metadata]

executable_path="D:/godot/4.4/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://AnyConv.com__puzzle.tscn", "res://brackeys_3d_game_assets/dungeon_assets/New folder/AnyConv.com__puzzle.dae", "res://brackeys_3d_game_assets/dungeon_assets/New folder/AnyConv.com__puzzle.tscn", "res://brackeys_3d_game_assets/dungeon_assets/props/puzzel.tscn", "res://brackeys_3d_game_assets/dungeon_assets/props/stable.tscn", "res://brackeys_3d_game_assets/dungeon_assets/props/chair_3.tscn", "res://brackeys_3d_game_assets/dungeon_assets/props/chair.glb", "res://player.tscn", "res://level1.tscn", "res://level.tscn"]
scripts=["res://brackeys_3d_game_assets/dungeon_assets/props/puzzel.gd", "res://character_body_3d.gd", "res://score.gd", "Node3D"]

[3d_editor]

snap_translate_value=0.1
snap_rotate_value=10.0
snap_scale_value=10.0

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.765205, 0.322651, 0.147488, 1, 0.886488, 0.404761, 0.221261, 1, 0.639216, 0.258824, 0.105882, 1, 1, 0.09, 0.09, 1, 0.719163, 0, 0.0220501, 1, 1, 0.172227, 0.144599, 1, 0.0253638, 0.0253638, 0.0253638, 1, 0.0430392, 0.0430392, 0.0430392, 1, 0, 0, 0, 1)
color_mode=1

[inspector_options]

material_preview_rotation=Vector2(66.4631, -5.72958)
