[gd_scene load_steps=4 format=3 uid="uid://dily7skiraq08"]

[ext_resource type="Script" uid="uid://p82ff07f7yiu" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(0.0320046, 0, 0, 0, 0.0320046, 0, 0, 0, 0.0320046, 0, 0, 0)
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(28.7258, 0, 0, 0, 28.7258, 0, 0, 0, 28.7258, 0, 0.531323, 0)
fov = 36.7897
