[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("floor"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D2"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D3"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D4"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D2"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D3"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D8"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D4"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D5"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D6"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D7"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D5"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D6"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D7"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D8"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D10"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D11"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D12"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D13"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D14"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D15"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D16"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGBox3D9"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGSphere3D"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::Environment_sugp2", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow")]
nodes_folded=[NodePath("CSGCombiner3D")]
